<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="80" y="24" width="921" height="881" text="Zaan shop&#xA;http://www.facebook.com/zaan" measuredWidth="921" measuredHeight="881">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="80" y="76" width="921" height="45" measuredWidth="921" measuredHeight="45" background="#0b5394" border="none"/>
  <widgets xsi:type="model:Label" id="3" x="104" y="86" text="facebook" measuredWidth="100" measuredHeight="33" foreground="#ffffff">
    <font size="16pt" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="4" x="209" y="98" measuredWidth="16" measuredHeight="16" foreground="#eeeeee" icon="usergroup (small)"/>
  <widgets xsi:type="model:Icon" id="5" x="232" y="98" measuredWidth="16" measuredHeight="16" foreground="#eeeeee" icon="comments (small)"/>
  <widgets xsi:type="model:Icon" id="6" x="255" y="98" measuredWidth="16" measuredHeight="16" foreground="#eeeeee" icon="internet (small)"/>
  <widgets xsi:type="model:TextField" id="7" x="288" y="92" width="289" text="Zaan shop" measuredWidth="289" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="556" y="99" measuredWidth="16" measuredHeight="16" icon="find (small)"/>
  <widgets xsi:type="model:Label" id="9" x="708" y="93" text="Home   Profile   Find Friends   Account{desc}" measuredWidth="238" measuredHeight="24" foreground="#ffffff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="10" x="288" y="118" height="787" measuredWidth="6" measuredHeight="787"/>
  <widgets xsi:type="model:Link" id="13" x="91" y="139" text="Back" measuredWidth="29" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="14" x="786" y="213" width="196" text="{currency-dollar} Худалдаж авах&#xA;{calendar} Захиалах&#xA;{comments} Чаат&#xA;&#xA;{print} Хэвлэх&#xA;" measuredWidth="196" measuredHeight="114" border="false">
    <font underline="true"/>
    <items x="0" y="2" width="196" height="22" text="{currency-dollar} Худалдаж авах"/>
    <items x="0" y="24" width="196" height="22" text="{calendar} Захиалах"/>
    <items x="0" y="46" width="196" height="22" text="{comments} Чаат"/>
    <items x="0" y="68" width="196" height="22"/>
    <items x="0" y="90" width="196" height="22" text="{print} Хэвлэх"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="16" x="312" y="178" width="465" measuredWidth="465" measuredHeight="6"/>
  <widgets xsi:type="model:Rectangle" id="17" x="784" y="178" width="207" height="28" text="Events" measuredWidth="207" measuredHeight="28" background="#cccccc" border="none" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="20" x="786" y="350" width="207" height="28" text="Төстэй бараа" measuredWidth="207" measuredHeight="28" background="#cccccc" border="none" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="21" x="945" y="350" text="See All" measuredWidth="40" measuredHeight="23">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="22" x="786" y="390" width="60" height="60" text="Photo" measuredWidth="60" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="23" x="859" y="390" text="Гутал 1" measuredWidth="51" measuredHeight="23" foreground="#0000ff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="26" x="786" y="470" width="60" height="60" text="Photo" measuredWidth="60" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="27" x="859" y="470" text="Гутал 2" measuredWidth="51" measuredHeight="23" foreground="#0000ff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="29" x="786" y="598" width="207" height="28" text="Сурталчилгаа" measuredWidth="207" measuredHeight="28" background="#cccccc" border="none" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="31" x="796" y="646" width="188" height="94" text="Ad2" measuredWidth="188" measuredHeight="94"/>
  <widgets xsi:type="model:Label" id="32" x="313" y="534" text="Share:" measuredWidth="42" measuredHeight="23" foreground="#444444">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="360" y="534" text="Status" measuredWidth="56" measuredHeight="23" icon="new (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="439" y="534" text="Photo" measuredWidth="55" measuredHeight="23" icon="snapshot (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="512" y="534" text="Link" measuredWidth="44" measuredHeight="23" icon="link (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="576" y="534" text="Video" measuredWidth="54" measuredHeight="23" icon="video (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="38" x="313" y="198" width="192" height="153" text="Photo" measuredWidth="192" measuredHeight="153"/>
  <widgets xsi:type="model:Rectangle" id="39" x="313" y="600" width="390" height="30" text="{comments} View all 5 comments" measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:Text" id="41" x="313" y="373" width="390" height="106" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="390" measuredHeight="106">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="42" x="313" y="568" width="390" height="30" text="{thumbs-up} Jon Doe and 3 others like this." measuredWidth="390" measuredHeight="30" background="#9fc5e8" border="none" textAlignment="Left">
    <font size="9pt"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="58" x="823" y="868" width="168" height="27" text="{user} Chat (0)" measuredWidth="168" measuredHeight="27" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="313" y="139" width="456" text="H&amp;M гутал" measuredWidth="456" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="61" x="528" y="198" width="49" height="47" text="Photo2" measuredWidth="49" measuredHeight="47"/>
  <widgets xsi:type="model:Placeholder" id="63" x="528" y="248" width="49" height="47" text="Photo3" measuredWidth="49" measuredHeight="47"/>
  <widgets xsi:type="model:Placeholder" id="64" x="528" y="304" width="49" height="47" text="Photo4" measuredWidth="49" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="65" x="858" y="423" text="23'000₮" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="859" y="499" text="41'000₮" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="67" x="1024" y="792" width="129" height="81" text="Facebook Messenger ашиглан чаатлаж болно" measuredWidth="129" measuredHeight="81">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="68" x="1016" y="412" width="97" height="80" text="Төстэй бараануудаар дамжин үзэж болно" measuredWidth="97" measuredHeight="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="69" x="659" y="521" width="96" height="65" text="Facebook like, comment байрлуулна" measuredWidth="96" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="70" x="1024" y="214" width="97" height="80" text="Тухайн бараан дээр хийх үйлдлүүд" measuredWidth="97" measuredHeight="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="73" x="616" y="201" width="81" height="94" text="43'000₮&#xA;&#xA;" measuredWidth="81" measuredHeight="94">
    <font size="15px" bold="true"/>
    <items x="0" y="0" width="81" height="45" text="43'000₮"/>
    <items x="0" y="45" width="81" height="49"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="659" y="145" text="Taobao-с нийлүүлнэ" measuredWidth="118" measuredHeight="23" foreground="#ff9900">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="85" x="93" y="219" width="193" measuredWidth="193" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="86" x="93" y="183" text="Туслах мэдээлэл" measuredWidth="122" measuredHeight="25">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:VideoPlayer" id="87" x="313" y="646" width="232" height="155" measuredWidth="232" measuredHeight="155"/>
  <widgets xsi:type="model:Note" id="88" x="556" y="680" width="139" height="75" text="Барааны талаар нэмэлт видео, танилцуулга байж болно" measuredWidth="139" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:CurlyBrace" id="90" x="1004" y="213" width="17" height="92" measuredWidth="17" measuredHeight="92">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="91" x="91" y="492" width="180" height="28" text="Сурталчилгаа" measuredWidth="180" measuredHeight="28" background="#cccccc" border="none" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="92" x="93" y="538" width="178" height="90" text="Ad1" measuredWidth="178" measuredHeight="90"/>
  <widgets xsi:type="model:Text" id="93" x="93" y="232" width="172" height="247" text="Барааны талаар болон хэрхэн худалдан авалт хийх, хэрхэн барааг хүргэх тухай мэдээлэл байж болно.&#xA;&#xA;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." measuredWidth="172" measuredHeight="247">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="94" x="232" y="139" text="Forward" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="95" x="-40" y="117" width="97" height="80" text="Хайлтын үр дүнг урагш, хойш гүйлгэж харж болно" measuredWidth="97" measuredHeight="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="96" x="166" y="140" text="2/21" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
